{
  "schemaVersion": 1,
  "id": "cbbg-renderer-test",
  "version": "1.0.0",
  "name": "CBBG TextureFormat tests",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "com.qb20nh.cbbg.gametest.CbbgConfigScreenGameTest",
      "com.qb20nh.cbbg.gametest.ModMenuGameTest",
      "com.qb20nh.cbbg.gametest.OptionalModsGameTest"
    ]
  },
  "depends": {
    "cbbg": "*",
    "minecraft": ">=26.1 <26.2",
    "fabric-client-gametest-api-v1": "*"
  }
}
