{
	"schemaVersion": 1,
	"id": "cbbg",
	"version": "${version}",
	"name": "cbbg",
	"description": "Higher render precision (RGBA16F) + STBN dithering to reduce color banding.",
	"authors": [
		"qb20nh"
	],
	"contact": {
		"homepage": "https://github.com/qb20nh/cbbg"
	},
	"license": "MIT",
	"icon": "assets/cbbg/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.qb20nh.cbbg.CbbgClient"
		],
		"modmenu": [
			"com.qb20nh.cbbg.compat.modmenu.CbbgModMenuApi"
		]
	},
	"mixins": [
		"cbbg.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {}
}